MainWindow.xaml

<Window x:Class="MusicPlayer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Background="Ivory"
        Height="450"
        Width="500">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="{Binding ListHigh}" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Background="Bisque">
                <Border Width="100"
                        Height="100"
                        CornerRadius="50"
                        Background="#222">
                    <Border Width="30"
                            Height="30"
                            CornerRadius="15"
                            Background="Bisque" />
                </Border>
            </Border>

            <StackPanel Grid.Column="1"
                        Margin="20,20,20,5">
                <TextBlock Text="{Binding NowSongName}"
                           FontSize="16"
                           Foreground="#555"
                           Margin="0,0,0,8" />
                <TextBlock Text="{Binding NowSinger}"
                           FontSize="13"
                           Foreground="#AAA" />
                <TextBlock Text="{Binding  TimeStr}"
                           FontSize="10"
                           Foreground="#AAA"
                           Margin="0,0,0,5"
                           TextAlignment="Right" />
                <ProgressBar Value="{Binding ProgressValue}"
                             Height="2.5"
                             Background="#eee"
                             Foreground="#95dafe"
                             BorderThickness="0"
                             Minimum="0"
                             Maximum="{Binding ProgressMax}"
                             Margin="0,0,0,10" />
                <Grid Margin="0,10,0,0">
                    <Button Width="20"
                            Height="20"
                            Command="{Binding PlayModeCommand}"
                            HorizontalAlignment="Left">
                        <Image Source="{Binding PlayModeStr}" />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image Source="{Binding PlayModeStr_mouseover}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Width="20"
                            Height="20"
                            Command="{Binding ListHeightCommand}"
                            HorizontalAlignment="Right">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image Source="/icons/playlistMusic_mouseover.png" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="/icons/playlistMusic.png" />
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Width="18"
                                Height="18"
                                Command="{Binding PreviousCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <Image Source="/icons/previous_mouseover.png" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="/icons/previous.png" />
                        </Button>
                        <Button Width="21"
                                Height="21"
                                Command="{Binding PlayStateCommand}"
                                Margin="10,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <Image Source="{Binding PlayStateStrMouseover}" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="{Binding PlayStateStr}" />
                        </Button>
                        <Button Width="18"
                                Height="18"
                                Command="{Binding NextCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <Image Source="/icons/next_mouseover.png" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="/icons/next.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="序号"
                           Margin="15,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#FF87A7B8">
                    <TextBlock.FontFamily>
                        <FontFamily>Fonts/#STXINWEI</FontFamily>
                    </TextBlock.FontFamily>
                </TextBlock>
                <TextBlock Grid.Column="1"
                           Text="歌曲名称"
                           VerticalAlignment="Center"
                           Foreground="#FF87A7B8">
                    <TextBlock.FontFamily>
                        <FontFamily>Fonts/#STXINWEI</FontFamily>
                    </TextBlock.FontFamily>
                </TextBlock>
                <TextBlock Grid.Column="2"
                           Text="歌手"
                           VerticalAlignment="Center"
                           Foreground="#FF87A7B8">
                    <TextBlock.FontFamily>
                        <FontFamily>Fonts/#STXINWEI</FontFamily>
                    </TextBlock.FontFamily>
                </TextBlock>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          BorderThickness="0"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SongList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30" Name="root" Background="Transparent">
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                  Command="{Binding DataContext.DoubleClickPlayCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                                                  CommandParameter="{Binding}">
                                    </MouseBinding>
                                </Grid.InputBindings>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Num}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="15,0"
                                           Foreground="#999">
                                    <TextBlock.FontFamily>
                                        <FontFamily>Fonts/#STXINWEI</FontFamily>
                                    </TextBlock.FontFamily>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextDecorations"
                                                    Value="None" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="TextDecorations"
                                                            Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding SongName}"
                                           VerticalAlignment="Center"
                                           Foreground="#333">
                                    <TextBlock.FontFamily>
                                        <FontFamily>Fonts/#STXINWEI</FontFamily>
                                    </TextBlock.FontFamily>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextDecorations" Value="None" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Column="2"
                                           Text="{Binding Singer}"
                                           VerticalAlignment="Center"
                                           Foreground="#999"
                                           Margin="0,0,20,0">
                                    <TextBlock.FontFamily>
                                        <FontFamily>Fonts/#STXINWEI</FontFamily>
                                    </TextBlock.FontFamily>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextDecorations" Value="None" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="root" Property="Background" Value="#66BEE6F3"></Setter>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>